# SpotifyBot

./: HELP.md  README.md  pom.xml
src/main/java/com/SpotifyAutomation/SpotifyBot/: SpotifyBotApplication.java  SpotifyBotController.java  SpotifyBotDTO.java  SpotifyBotService.java
src/test/java/com/SpotifyAutomation/SpotifyBot/: SpotifyBotApplicationTests.java
